# user-permission-logging

./: README.md
logging-service/: pom.xml
logging-service/src/main/java/whh/loggingservice/: LoggingServiceApplication.java
logging-service/src/main/java/whh/loggingservice/Pojo/: Event.java  OperationLogs.java
logging-service/src/main/java/whh/loggingservice/Repository/: LogRepository.java
logging-service/src/main/java/whh/loggingservice/Service/: RocketMqService.java
logging-service/src/main/resources/: application.yml
logging-service/src/test/java/whh/loggingservice/: LoggingServiceApplicationTests.java
permission-service/: pom.xml
permission-service/src/main/java/whh/permissionservice/: PermissionServiceApplication.java
permission-service/src/main/java/whh/permissionservice/Constant/: ResultConstant.java
permission-service/src/main/java/whh/permissionservice/Controller/: PermisssionController.java
permission-service/src/main/java/whh/permissionservice/DTO/: RestResult.java
permission-service/src/main/java/whh/permissionservice/Entity/: Role.java  UserRole.java
permission-service/src/main/java/whh/permissionservice/Mapper/: RoleMapper.java  UserRoleMapper.java
permission-service/src/main/java/whh/permissionservice/Service/: PermissionService.java
permission-service/src/main/java/whh/permissionservice/Service/Impl/: PermissionServiceImpl.java
permission-service/src/main/resources/: application.yml
permission-service/src/main/resources/mappers/: RoleMapper.xml  UserRoleMapper.xml
permission-service/src/test/java/whh/permissionservice/: PermissionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/whh/userservice/: UserServiceApplication.java
user-service/src/main/java/whh/userservice/Client/: UserClient.java
user-service/src/main/java/whh/userservice/Config/: FeignClientConfig.java  SecurityConfig.java
user-service/src/main/java/whh/userservice/Constant/: ResultCodeConstant.java
user-service/src/main/java/whh/userservice/Controller/: UserController.java
user-service/src/main/java/whh/userservice/DTO/: RestResult.java  UserDTO.java
user-service/src/main/java/whh/userservice/Domain/: UserDo.java
user-service/src/main/java/whh/userservice/Entity/: Log.java  User.java
user-service/src/main/java/whh/userservice/Exception/: PermissionServiceException.java
user-service/src/main/java/whh/userservice/Mapper/: UserMapper.java
user-service/src/main/java/whh/userservice/Service/: UserService.java
user-service/src/main/java/whh/userservice/Service/Impl/: UserServiceImpl.java
user-service/src/main/java/whh/userservice/Utils/: IpUtils.java  JwtUtil.java  LogUtils.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mappers/: UserMapper.xml
user-service/src/test/java/whh/userservice/: UserServiceApplicationTests.java
